# mtgMatcher

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml  local.properties  project.properties
app/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java
app/src/main/java/com/scubbo/mtgmatcher/: Constants.java
app/src/main/java/com/scubbo/mtgmatcher/activity/: MainActivity.java  SwiperActivity.java
app/src/main/java/com/scubbo/mtgmatcher/adapter/: TabsAdapter.java
app/src/main/java/com/scubbo/mtgmatcher/app/: MainActivity.java
app/src/main/java/com/scubbo/mtgmatcher/enrollment/: EnrollmentHelper.java
app/src/main/java/com/scubbo/mtgmatcher/fragments/: AboutFragment.java  FragmentWithTitle.java  MainPageFragment.java  PlayerDetailsFragment.java  TournamentEnrollmentFragment.java
app/src/main/java/com/scubbo/mtgmatcher/http/: Callbackable.java  HttpWrapper.java
app/src/main/java/com/scubbo/mtgmatcher/receiver/: GcmBroadcastReceiver.java
app/src/main/java/com/scubbo/mtgmatcher/registration/: GCMRegistrationHelper.java
app/src/main/java/com/scubbo/mtgmatcher/responses/: JSONMarshallingException.java  JSONResponse.java
app/src/main/java/com/scubbo/mtgmatcher/server/: GetPlayersJSONResponse.java  JSONMarshallingException.java  JSONResponse.java
app/src/main/java/com/scubbo/mtgmatcher/server/dataclasses/: Player.java  PlayerWithRegId.java
app/src/main/java/com/scubbo/mtgmatcher/service/: GcmIntentService.java
app/src/main/res/layout/: aboutlayout.xml  activity_main.xml  mainpagelayout.xml  playerdetailslayout.xml  tournamentenrollmentlayout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
server/: .gitignore  README.md  install.py  startServer.py
server/webdocs/: index.html  startServer.py
server/webdocs/actions/private/: getPlayers.py
server/webdocs/scripts/: buildResponse.py
src/test/java/com/scubbo/mtgmatcher/: ServerSetupTest.java
tests/: .gitignore  build.gradle
tests/src/test/java/com/scubbo/mtgmatcher/: ServerSetupTest.java  TestHelper.java
tests/src/test/java/com/scubbo/mtgmatcher/server/: GetPlayersResponseTest.java  ServerSetupTest.java
tests/src/test/java/com/scubbo/mtgmatcher/server/dataclasses/: PlayerTest.java
tests/src/test/java/com/scubbo/mtgmatcher/serverresponse/: GetPlayersResponseTest.java  ServerSetupTest.java
tst/com/scubbo/mtgmatcher/: ServerSetupTest.java
